@import url("https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
.first-sec {
  height: 100vh;
  background-image: url(images/banner2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.nav-item {
  display: flex;
  justify-content: space-between;
  background-color: rgba(128, 128, 128, 0.384);
}
.logo {
  width: 60px;
  height: 55px;
}
.nav-item ul {
  display: flex;
}
.nav-item li {
  list-style: none;
  margin-right: 25px;
  margin-top: 12px;
  font-size: 25px;
  font-weight: 700;
}
.nav-item li a {
  font-family: "Acme", sans-serif;
  text-decoration: none;
  color: orangered;
}
.banner {
  color: white;
  margin-left: 20px;
  margin-top: 20%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner h1 {
  font-family: "Acme", sans-serif;
  font-size: 55px;
  color: rgb(253, 0, 0);
  font-weight: 700;
}
.banner h5 {
  font-family: "Acme", sans-serif;
  font-size: 1.5rem;
}
.banner p {
  font-family: "Acme", sans-serif;
  font-size: 1.4rem;
}
.btn {
  background: black;
  color: white;
  margin-top: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 10px;
  padding: 5px 15px;
  font-size: 1.2rem;
}
.first {
  background-color: rgba(167, 30, 30, 0.233);
}
.first h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  padding: 20px;
}
.one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  padding-bottom: 20px;
}
.one img {
  width: 100%;
  height: 70vh;
}
.second {
  background-color: rgba(0, 0, 0, 0.238);
  padding: 0 10px;
  padding-bottom: 25px;
}
.second > h1 {
  font-size: 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.catagories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}
.catagories div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 7px;
}
.bag {
  background-color: blueviolet;
}
.bag a {
  text-decoration: none;
  color: black;
}
.shoes {
  background-color: orangered;
}
.shoes a {
  text-decoration: none;
  color: black;
}
.watch {
  background-color: coral;
}
.watch a {
  text-decoration: none;
  color: black;
}
.third {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.16);
  padding-bottom: 20px;
}
.third > h1 {
  font-size: 53px;
  color: orangered;
}
.third h4 {
  background-color: orchid;
  font-size: 25px;
  padding: 5px 20px;
  margin-bottom: 10px;
}
.bag-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 8px;
  row-gap: 10px;
}
.third-item {
  background-color: rgba(165, 42, 42, 0.39);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: 0.7s ease;
}
.third-item img {
  width: 100%;
}
.forth {
  background-color: rgba(3, 3, 3, 0.5);
  padding-bottom: 30px;
}
.detais {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.detais > h1 {
  font-size: 53px;
}
.detais h4 {
  font-size: 25px;
  padding-bottom: 20px;
}
.shoe-itmes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  row-gap: 25px;

  margin: 0 50px;
}
.shoe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: rgba(195, 218, 112, 0.54);
}
.shoe img {
  width: 100%;
}
.last {
  position: relative;
  background-image: url(images/last-banner.jpg);
  height: 80vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin: 25px 50px;
}
.last-div {
  position: absolute;
  top: 200px;
  right: 100px;
  color: rgb(248, 6, 6);
  font-size: 1.2em;
}
.last-div h1 {
  font-family: "Acme", sans-serif;
  font-size: 55px;
}
.last-div h5 {
  font-family: "Acme", sans-serif;
}
.last-div a {
  font-family: "Acme", sans-serif;
  text-decoration: none;
  padding: 5px 20px;
  font-size: 20px;
  color: black;
}
footer {
  background-color: rgba(255, 0, 0, 0.804);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.location {
  margin: 20px;
}
.location img {
  width: 65px;
  height: 65px;
}
hr {
  width: 300px;
}
.rules {
  margin: 20px;
  display: flex;
}
.main-loaction {
  padding: 30px;
}
.form button {
  padding: 0 20px;
  background: blue;
  color: white;
}
.rules {
  display: flex;
  flex-direction: column;
}
.determine {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
}
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
/* ----------------------------Hover Iffect--------------------------------- */
.nav-item li a:hover {
  color: black;
}
.btn:hover {
  background: gray;
  color: black;
}

/*---------------------------- Media Qurey -------------------------------- */
